In [1]:
import pandas as pd
from pathlib import Path

In [8]:
shelter_df = pd.read_csv(("Animal_Shelter_Intake_and_Outcome.csv"))
shelter_df.head()

,Name,Type,Breed,Color,Sex,Size,Date Of Birth,Impound Number,Kennel Number,Animal ID,...,Intake Subtype,Outcome Type,Outcome Subtype,Intake Condition,Outcome Condition,Intake Jurisdiction,Outcome Jurisdiction,Outcome Zip Code,Location,Count
0,NaN,CAT,SIAMESE,BLACK/BLACK,Female,KITTN,NaN,K22-042204,CS05,A412797,...,FIELD,TRANSFER,FORGOTTEN,TREATABLE/REHAB,TREATABLE/REHAB,SANTA ROSA,SANTA ROSA,95403.0,"95403(38.486997, -122.749134)",1
1,NaN,CAT,DOMESTIC SH,GRAY/WHITE,Male,KITTN,06/24/2022,K22-042194,CA03,A412786,...,PHONE,NaN,NaN,UNKNOWN,NaN,COUNTY,NaN,NaN,NaN,1
2,NaN,CAT,SIAMESE,GRAY/BLACK,Female,KITTN,NaN,K22-042201,CS05,A412794,...,FIELD,TRANSFER,FORGOTTEN,TREATABLE/REHAB,TREATABLE/REHAB,SANTA ROSA,SANTA ROSA,95403.0,"95403(38.486997, -122.749134)",1
3,NaN,CAT,SIAMESE,GRAY/BLACK,Female,KITTN,NaN,K22-042202,CS05,A412795,...,FIELD,TRANSFER,FORGOTTEN,TREATABLE/REHAB,TREATABLE/REHAB,SANTA ROSA,SANTA ROSA,95403.0,"95403(38.486997, -122.749134)",1
4,NaN,CAT,DOMESTIC SH,BLACK,Female,SMALL,12/30/2020,K22-041790,SMM,A412222,...,FIELD,TRANSFER,WE CARE,UNKNOWN,HEALTHY,COUNTY,OUT OF COUNTY,94574.0,"94574(38.525993, -122.432854)",1

In [44]:
sonoma_shelter_renamed_df=shelter_df.rename(columns={'Outcome Zip Code':'ZipCode','Name':'Animal_Name','Type':'Animal_Type','Size':'Animal_Size','Date Of Birth':'Date_Of_Birth', 'Impound Number':'Impound_Number','Kennel Number':'Kennel_Number', 'Animal ID':'Animal_ID','Intake Date':'Intake_Date','Outcome Date':'Outcome_Date','Days in Shelter':'Days_in_Shelter','Intake Type':'Intake_Type','Intake Subtype':'Intake_Subtype','Outcome Type':'Outcome_Type','Outcome Subtype':'Outcome_Subtype','Intake Condition':'Intake_Condition','Outcome Condition':'Outcome_Condition','Intake Jurisdiction':'Intake_Jurisdiction','Outcome Jurisdiction':'Outcome_Jurisdiction','Count':'Animal_Count'})
sonoma_shelter_renamed_df.head()

,Animal_Name,Animal_Type,Breed,Color,Sex,Animal_Size,Date_Of_Birth,Impound_Number,Kennel_Number,Animal_ID,...,Intake_Subtype,Outcome_Type,Outcome_Subtype,Intake_Condition,Outcome_Condition,Intake_Jurisdiction,Outcome_Jurisdiction,ZipCode,Location,Animal_Count
0,NaN,CAT,SIAMESE,BLACK/BLACK,Female,KITTN,NaN,K22-042204,CS05,A412797,...,FIELD,TRANSFER,FORGOTTEN,TREATABLE/REHAB,TREATABLE/REHAB,SANTA ROSA,SANTA ROSA,95403.0,"95403(38.486997, -122.749134)",1
1,NaN,CAT,DOMESTIC SH,GRAY/WHITE,Male,KITTN,06/24/2022,K22-042194,CA03,A412786,...,PHONE,NaN,NaN,UNKNOWN,NaN,COUNTY,NaN,NaN,NaN,1
2,NaN,CAT,SIAMESE,GRAY/BLACK,Female,KITTN,NaN,K22-042201,CS05,A412794,...,FIELD,TRANSFER,FORGOTTEN,TREATABLE/REHAB,TREATABLE/REHAB,SANTA ROSA,SANTA ROSA,95403.0,"95403(38.486997, -122.749134)",1
3,NaN,CAT,SIAMESE,GRAY/BLACK,Female,KITTN,NaN,K22-042202,CS05,A412795,...,FIELD,TRANSFER,FORGOTTEN,TREATABLE/REHAB,TREATABLE/REHAB,SANTA ROSA,SANTA ROSA,95403.0,"95403(38.486997, -122.749134)",1
4,NaN,CAT,DOMESTIC SH,BLACK,Female,SMALL,12/30/2020,K22-041790,SMM,A412222,...,FIELD,TRANSFER,WE CARE,UNKNOWN,HEALTHY,COUNTY,OUT OF COUNTY,94574.0,"94574(38.525993, -122.432854)",1

In [45]:
sonoma_shelter_renamed_df.to_csv('C:/Users/lemuslau/Desktop/Boot Camp/team_12_project/Database/Modified_Data/sonoma_shelter_renamed.csv',index = False,encoding='utf-8')  # Export merged pandas DataFrame

In [9]:
facilities_df = pd.read_csv(('food_facilities_clean_new.csv'))
facilities_df.head()

  ZipCode  facilities_count
0    6213                 1
1   91952                 1
2   94501                 1
3   94515                 2
4   94523                 1

In [10]:
census_df = pd.read_csv(('Sonoma_County_CensusData_by Zip codes.csv'))
census_df.head()

,ZipCode,Population,Number of Households,Median Income,Average Income,Land Area (Sq. Miles),Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,95442,"3,143","1,365","144,129","256,748",24.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,94922,726,187,"112,244","168,801",12.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,94515,"7,525","2,772","85,263","165,466",106.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,95441,"1,696",659,"111,198","141,612",102.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,95448,"17,353","6,899","95,938","139,747",188.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [46]:
#Changing Columns Names for Census File
Sonoma_County_CensusData_Zipcode_renamed_df=census_df.rename(columns={'Number of Households':'Number_of_Households','Median Income':'Median_Income','Average Income':'Average_Income','Land Area (Sq.Miles)':'Land_Area_SqMiles'})
Sonoma_County_CensusData_Zipcode_renamed_df.head()

,ZipCode,Population,Number_of_Households,Median_Income,Average_Income,Land Area (Sq. Miles),Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,95442,"3,143","1,365","144,129","256,748",24.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,94922,726,187,"112,244","168,801",12.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,94515,"7,525","2,772","85,263","165,466",106.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,95441,"1,696",659,"111,198","141,612",102.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,95448,"17,353","6,899","95,938","139,747",188.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [56]:
#Saving census column renamed df to a csv file
Sonoma_County_CensusData_Zipcode_renamed_df.to_csv('C:/Users/lemuslau/Desktop/Boot Camp/team_12_project/Database/Modified_Data/Sonoma_County_CensusData_Zipcode_renamed.csv',index = False,encoding='utf-8')  # Export merged pandas DataFrame

In [11]:
weather_df = pd.read_csv(('sonoma_county_weather_clean.csv'))
weather_df.head()

   month_date  high_temp  low_temp   rain
0  2019-01-01         59        40   6.14
1  2019-02-01         54        38  15.03
2  2019-03-01         61        41   6.64
3  2019-04-01         68        45   1.03
4  2019-05-01         65        46   2.94

In [12]:
county_df = pd.read_csv(('zip_code_county_city_database.csv'))
county_df.head()

,zip,type,decommissioned,primary_city,acceptable_cities,unacceptable_cities,state,county,timezone,area_codes,world_region,country,latitude,longitude,irs_estimated_population
0,501,UNIQUE,0,Holtsville,NaN,Internal Revenue Service,NY,Suffolk County,America/New_York,631,NaN,US,40.81,-73.04,562
1,544,UNIQUE,0,Holtsville,NaN,Internal Revenue Service,NY,Suffolk County,America/New_York,631,NaN,US,40.81,-73.04,0
2,601,STANDARD,0,Adjuntas,NaN,"Colinas Del Gigante, Jard De Adjuntas, Urb San...",PR,Adjuntas Municipio,America/Puerto_Rico,"787,939",NaN,US,18.16,-66.72,0
3,602,STANDARD,0,Aguada,NaN,"Alts De Aguada, Bo Guaniquilla, Comunidad Las ...",PR,Aguada Municipio,America/Puerto_Rico,"787,939",NaN,US,18.38,-67.18,0
4,603,STANDARD,0,Aguadilla,Ramey,"Bda Caban, Bda Esteves, Bo Borinquen, Bo Ceiba...",PR,Aguadilla Municipio,America/Puerto_Rico,787,NaN,US,18.43,-67.15,0

In [49]:
sonoma_fire_df = pd.read_csv(('C:/Users/lemuslau/Desktop/Boot Camp/team_12_project/Database/Modified_Data/SONOMA_FIRE_PERIMETERS_CLEAN.csv'))
sonoma_fire_df.head()

,STATE,AGENCY,UNIT ID,UNIT REGION,FIRE NAME,INC_NUM,DATE,CONTAINMENT DATE,COMMENTS,GIS_ACRES
0,CA,LRA,LNU,Sonoma-Lake- Napa,FAIRFIELD,4514.0,7/4/2006,7/4/06,FIREWORKS FIRE IN CITY OF FAIRFIEDL OPEN SPACE,55.480427
1,CA,LRA,LNU,Sonoma-Lake- Napa,ZAM ASSIST,7271.0,9/22/2006,9/22/06,LRA Fire,13968.875000
2,CA,CDF,LNU,Sonoma-Lake- Napa,HILL,11673.0,7/24/2020,7/24/20,Matt Maxwell,139.129500
3,CA,CDF,LNU,Sonoma-Lake- Napa,BRIM,11354.0,7/19/2020,7/19/20,Dennis Lange,21.924601
4,CA,CDF,LNU,Sonoma-Lake- Napa,SITES,12277.0,8/2/2020,8/2/20,Jason Brown,569.513370

In [53]:
#Changing Columns Names for fire File
Sonoma_Fire_Perimeters_renamed_df=sonoma_fire_df.rename(columns={'STATE':'US_State','AGENCY':'Agency','UNIT ID':'Unit_ID','UNIT REGION':'Unit_Region','FIRE NAME':'Fire_Name','INC_NUM':'Inc_Num','DATE':'Date_Reported','CONTAINMENT DATE':'Containment_Date','COMMENTS':'Fire_Comments'})
Sonoma_Fire_Perimeters_renamed_df.head()

,US_State,Agency,Unit_ID,Unit_Region,Fire_Name,Inc_Num,Date_Reported,Containment_Date,Fire_Comments,GIS_ACRES
0,CA,LRA,LNU,Sonoma-Lake- Napa,FAIRFIELD,4514.0,7/4/2006,7/4/06,FIREWORKS FIRE IN CITY OF FAIRFIEDL OPEN SPACE,55.480427
1,CA,LRA,LNU,Sonoma-Lake- Napa,ZAM ASSIST,7271.0,9/22/2006,9/22/06,LRA Fire,13968.875000
2,CA,CDF,LNU,Sonoma-Lake- Napa,HILL,11673.0,7/24/2020,7/24/20,Matt Maxwell,139.129500
3,CA,CDF,LNU,Sonoma-Lake- Napa,BRIM,11354.0,7/19/2020,7/19/20,Dennis Lange,21.924601
4,CA,CDF,LNU,Sonoma-Lake- Napa,SITES,12277.0,8/2/2020,8/2/20,Jason Brown,569.513370

In [55]:
#Saving fire column renamed df to a csv file
Sonoma_Fire_Perimeters_renamed_df.to_csv('C:/Users/lemuslau/Desktop/Boot Camp/team_12_project/Database/Modified_Data/Sonoma_Fire_Perimeters_renamed.csv',index = False,encoding='utf-8')  # Export merged pandas DataFrame

In [57]:
combined_data = pd.concat([sonoma_shelter_renamed_df,facitilities_df,Sonoma_County_CensusData_Zipcode_renamed_df,weather_df,county_df,Sonoma_Fire_Perimeters_renamed_df])
combined_data.head()

,Animal_Name,Animal_Type,Breed,Color,Sex,Animal_Size,Date_Of_Birth,Impound_Number,Kennel_Number,Animal_ID,...,US_State,Agency,Unit_ID,Unit_Region,Fire_Name,Inc_Num,Date_Reported,Containment_Date,Fire_Comments,GIS_ACRES
0,NaN,CAT,SIAMESE,BLACK/BLACK,Female,KITTN,NaN,K22-042204,CS05,A412797,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,CAT,DOMESTIC SH,GRAY/WHITE,Male,KITTN,06/24/2022,K22-042194,CA03,A412786,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,CAT,SIAMESE,GRAY/BLACK,Female,KITTN,NaN,K22-042201,CS05,A412794,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,CAT,SIAMESE,GRAY/BLACK,Female,KITTN,NaN,K22-042202,CS05,A412795,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,CAT,DOMESTIC SH,BLACK,Female,SMALL,12/30/2020,K22-041790,SMM,A412222,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [59]:
combined_data.to_csv('C:/Users/lemuslau/Desktop/Boot Camp/team_12_project/Database/Modified_Data/combined_data.csv', index = False, encoding='utf-8')  # Export merged pandas DataFrame